spring.application.name=RestauranteProd
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=sugdolwn
spring.rabbitmq.password=sek-4RnNKTJi-VFFwADJDEFTt4MrAS1U
spring.rabbitmq.virtual-host=sugdolwn

spring.rabbitmq.ssl.enabled=true

app.exchange=pedido-exchange